/*! normalize.css v3.0.2 | MIT License | git.io/normalize */
/**
 * 1. Set default font family to sans-serif.
 * 2. Prevent iOS text size adjust after orientation change, without disabling
 *    user zoom.
 */
html {
  font-family: sans-serif;
  /* 1 */
  -ms-text-size-adjust: 100%;
  /* 2 */
  -webkit-text-size-adjust: 100%;
  /* 2 */
}
/**
 * Remove default margin.
 */
body {
  margin: 0;
}
/* HTML5 display definitions
   ========================================================================== */
/**
 * Correct `block` display not defined for any HTML5 element in IE 8/9.
 * Correct `block` display not defined for `details` or `summary` in IE 10/11
 * and Firefox.
 * Correct `block` display not defined for `main` in IE 11.
 */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
menu,
nav,
section,
summary {
  display: block;
}
/**
 * 1. Correct `inline-block` display not defined in IE 8/9.
 * 2. Normalize vertical alignment of `progress` in Chrome, Firefox, and Opera.
 */
audio,
canvas,
progress,
video {
  display: inline-block;
  /* 1 */
  vertical-align: baseline;
  /* 2 */
}
/**
 * Prevent modern browsers from displaying `audio` without controls.
 * Remove excess height in iOS 5 devices.
 */
audio:not([controls]) {
  display: none;
  height: 0;
}
/**
 * Address `[hidden]` styling not present in IE 8/9/10.
 * Hide the `template` element in IE 8/9/11, Safari, and Firefox < 22.
 */
[hidden],
template {
  display: none;
}
/* Links
   ========================================================================== */
/**
 * Remove the gray background color from active links in IE 10.
 */
a {
  background-color: transparent;
}
/**
 * Improve readability when focused and also mouse hovered in all browsers.
 */
a:active,
a:hover {
  outline: 0;
  text-decoration: none;
}
/* Text-level semantics
   ========================================================================== */
/**
 * Address styling not present in IE 8/9/10/11, Safari, and Chrome.
 */
abbr[title] {
  border-bottom: 1px dotted;
}
/**
 * Address style set to `bolder` in Firefox 4+, Safari, and Chrome.
 */
b,
strong {
  font-weight: bold;
}
/**
 * Address styling not present in Safari and Chrome.
 */
dfn {
  font-style: italic;
}
/**
 * Address variable `h1` font-size and margin within `section` and `article`
 * contexts in Firefox 4+, Safari, and Chrome.
 */
h1 {
  font-size: 2em;
  margin: 0.67em 0;
}
/**
 * Address styling not present in IE 8/9.
 */
mark {
  background: #ff0;
  color: #000;
}
/**
 * Address inconsistent and variable font size in all browsers.
 */
small {
  font-size: 80%;
}
/**
 * Prevent `sub` and `sup` affecting `line-height` in all browsers.
 */
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}
sup {
  top: -0.5em;
}
sub {
  bottom: -0.25em;
}
/* Embedded content
   ========================================================================== */
/**
 * Remove border when inside `a` element in IE 8/9/10.
 */
img {
  border: 0;
}
/**
 * Correct overflow not hidden in IE 9/10/11.
 */
svg:not(:root) {
  overflow: hidden;
}
/* Grouping content
   ========================================================================== */
/**
 * Address margin not present in IE 8/9 and Safari.
 */
figure {
  margin: 1em 40px;
}
/**
 * Address differences between Firefox and other browsers.
 */
hr {
  -moz-box-sizing: content-box;
  box-sizing: content-box;
  height: 0;
}
/**
 * Contain overflow in all browsers.
 */
pre {
  overflow: auto;
}
/**
 * Address odd `em`-unit font size rendering in all browsers.
 */
code,
kbd,
pre,
samp {
  font-family: monospace, monospace;
  font-size: 1em;
}
/* Forms
   ========================================================================== */
/**
 * Known limitation: by default, Chrome and Safari on OS X allow very limited
 * styling of `select`, unless a `border` property is set.
 */
/**
 * 1. Correct color not being inherited.
 *    Known issue: affects color of disabled elements.
 * 2. Correct font properties not being inherited.
 * 3. Address margins set differently in Firefox 4+, Safari, and Chrome.
 */
button,
input,
optgroup,
select,
textarea {
  color: inherit;
  /* 1 */
  font: inherit;
  /* 2 */
  margin: 0;
  /* 3 */
}
/**
 * Address `overflow` set to `hidden` in IE 8/9/10/11.
 */
button {
  overflow: visible;
}
/**
 * Address inconsistent `text-transform` inheritance for `button` and `select`.
 * All other form control elements do not inherit `text-transform` values.
 * Correct `button` style inheritance in Firefox, IE 8/9/10/11, and Opera.
 * Correct `select` style inheritance in Firefox.
 */
button,
select {
  text-transform: none;
}
/**
 * 1. Avoid the WebKit bug in Android 4.0.* where (2) destroys native `audio`
 *    and `video` controls.
 * 2. Correct inability to style clickable `input` types in iOS.
 * 3. Improve usability and consistency of cursor style between image-type
 *    `input` and others.
 */
button,
html input[type="button"],
input[type="reset"],
input[type="submit"] {
  -webkit-appearance: button;
  /* 2 */
  cursor: pointer;
  /* 3 */
}
/**
 * Re-set default cursor for disabled elements.
 */
button[disabled],
html input[disabled] {
  cursor: default;
}
/**
 * Remove inner padding and border in Firefox 4+.
 */
button::-moz-focus-inner,
input::-moz-focus-inner {
  border: 0;
  padding: 0;
}
/**
 * Address Firefox 4+ setting `line-height` on `input` using `!important` in
 * the UA stylesheet.
 */
input {
  line-height: normal;
}
/**
 * It's recommended that you don't attempt to style these elements.
 * Firefox's implementation doesn't respect box-sizing, padding, or width.
 *
 * 1. Address box sizing set to `content-box` in IE 8/9/10.
 * 2. Remove excess padding in IE 8/9/10.
 */
input[type="checkbox"],
input[type="radio"] {
  box-sizing: border-box;
  /* 1 */
  padding: 0;
  /* 2 */
}
/**
 * Fix the cursor style for Chrome's increment/decrement buttons. For certain
 * `font-size` values of the `input`, it causes the cursor style of the
 * decrement button to change from `default` to `text`.
 */
input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  height: auto;
}
/**
 * 1. Address `appearance` set to `searchfield` in Safari and Chrome.
 * 2. Address `box-sizing` set to `border-box` in Safari and Chrome
 *    (include `-moz` to future-proof).
 */
input[type="search"] {
  -webkit-appearance: textfield;
  /* 1 */
  -moz-box-sizing: content-box;
  -webkit-box-sizing: content-box;
  /* 2 */
  box-sizing: content-box;
}
/**
 * Remove inner padding and search cancel button in Safari and Chrome on OS X.
 * Safari (but not Chrome) clips the cancel button when the search input has
 * padding (and `textfield` appearance).
 */
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}
/**
 * Define consistent border, margin, and padding.
 */
fieldset {
  border: 1px solid #c0c0c0;
  margin: 0 2px;
  padding: 0.35em 0.625em 0.75em;
}
/**
 * 1. Correct `color` not being inherited in IE 8/9/10/11.
 * 2. Remove padding so people aren't caught out if they zero out fieldsets.
 */
legend {
  border: 0;
  /* 1 */
  padding: 0;
  /* 2 */
}
/**
 * Remove default vertical scrollbar in IE 8/9/10/11.
 */
textarea {
  overflow: auto;
}
/**
 * Don't inherit the `font-weight` (applied by a rule above).
 * NOTE: the default cannot safely be changed in Chrome and Safari on OS X.
 */
optgroup {
  font-weight: bold;
}
/* Tables
   ========================================================================== */
/**
 * Remove most spacing between table cells.
 */
table {
  border-collapse: collapse;
  border-spacing: 0;
}
td,
th {
  padding: 0;
}
/*--
--Body
--
*/
html,
body {
  width: 100%;
  height: 100%;
  width: 100vw;
  height: 100vh;
}
body {
  width: 100%;
  height: 100%;
  color: #1f3a93;
  overflow: hidden;
}
a {
  color: #1f3a93;
  text-decoration: none;
}
.container-fluid {
  background: rgba(255, 255, 255, 0.4);
  height: 100vh;
}
@media screen and (max-width: 767px) {
  .container-fluid {
    background: rgba(255, 255, 255, 0.8);
  }
}
.background-img,
.contactusBck {
  width: 100%;
  width: 100vw;
  height: 100vh;
  background-image: url('../images/IMG_5.jpg');
  background-size: 100% 100%;
  background-position: 100% 100%;
  position: fixed;
}
.contactusBck {
  position: absolute;
  background-image: url('../images/contactus.png');
  display: none;
}
footer.desktopMenu {
  position: absolute;
  top: 10px;
  left: 0px;
  height: 50px;
  width: 100%;
  z-index: 120;
}
footer.desktopMenu ul {
  list-style: none;
}
footer.desktopMenu ul li {
  display: inline-block;
  font-size: 110%;
  margin-left: 5%;
}
footer.desktopMenu ul li.current a {
  color: red;
}
#links img {
  width: 100px;
  height: 100px;
  border-radius: 5%;
  padding: 1px;
  border: 1px solid white;
}
@media screen and (max-width: 767px) {
  #links img {
    width: 50px;
    height: 50px;
  }
}
.modal-content {
  background-color: rgba(255, 255, 255, 0.3);
}
.modal-content .modal-header {
  border: none;
}
.modal-content .modal-footer {
  border: none;
}
.content {
  height: 40%;
  top: 20%;
  right: 15%;
  width: 70%;
  position: absolute;
  /* border-radius:2%;
    background-color: rgba(0,0,0,0.1);
    
    border:1px solid red;
    border-color:#ccc;/*rgba(255,0,0,0.5);*/
}
@media screen and (max-width: 767px) {
  .content {
    width: 90%;
    right: 5%;
    height: 30%;
  }
}
#contactus {
  right: 0%;
  z-index: 100;
  top: 30%;
}
@media screen and (max-width: 767px) {
  #contactus {
    font-weight: bold;
    top: 30%;
  }
}
#events {
  top: 10%;
  right: 0%;
}
#events p {
  margin-bottom: 30px;
}
.storyContent {
  width: 90%;
  top: 40%;
}
.storyContent.row.no-gutter {
  margin-left: auto;
  margin-right: auto;
}
.storyContent [class*='col-']:not(:first-child),
.storyContent [class*='col-']:not(:last-child) {
  padding-right: 0;
  padding-left: 0;
  border-bottom: 1px solid black;
}
.decorator {
  top: 0px;
  position: absolute;
  font-size: 100%;
  -webkit-animation: decor 5s 1;
  -moz-animation: decor 5s 1;
  -o-animation: decor 5s 1;
  -ms-animation: decor 5s 1;
  animation: decor 5s 1;
  opacity: 0.2;
}
.decorator i {
  color: red;
}
@-webkit-keyframes decor {
  0% {
    top: 25%;
    opacity: 0.2;
  }
  90% {
    top: 90%;
    opacity: 1;
  }
  100% {
    opacity: 0;
    top: 96%;
  }
}
@-moz-keyframes decor {
  0% {
    top: 25%;
    opacity: 0.2;
  }
  90% {
    top: 90%;
    opacity: 1;
  }
  100% {
    opacity: 0;
    top: 96%;
  }
}
@-ms-keyframes decor {
  0% {
    top: 25%;
    opacity: 0.2;
  }
  90% {
    top: 90%;
    opacity: 1;
  }
  100% {
    opacity: 0;
    top: 96%;
  }
}
@-o-keyframes decor {
  0% {
    top: 25%;
    opacity: 0.2;
  }
  90% {
    top: 90%;
    opacity: 1;
  }
  100% {
    opacity: 0;
    top: 96%;
  }
}
@keyframes decor {
  0% {
    top: 25%;
    opacity: 0.2;
  }
  90% {
    top: 90%;
    opacity: 1;
  }
  100% {
    opacity: 0;
    top: 96%;
  }
}
.img {
  padding: 0px;
  height: 100%;
}
.img .rel {
  position: relative;
  height: 100%;
  width: auto;
}
.img .name {
  top: 5%;
  left: 5%;
  color: #1f3a93;
  position: absolute;
  padding-bottom: 4px;
}
.img img {
  height: 100%;
  width: auto;
}
.img .desc {
  bottom: 2%;
  left: 5%;
  position: absolute;
}
.img .desc i {
  color: #1f3a93;
}
.img .cover {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0px;
  left: 0px;
}
.content-text {
  margin-top: 10%;
  color: #1f3a93;
}
.storyMenu {
  height: 60%;
  top: 15%;
  right: 2%;
  width: 90%;
  position: absolute;
}
#story img.animate {
  -webkit-animation: storyAnimation 2s;
  -moz-animation: storyAnimation 2s;
  -o-animation: storyAnimation 2s;
  -ms-animation: storyAnimation 2s;
  animation: storyAnimation 2s;
}
@-webkit-keyframes storyAnimation {
  0% {
    opacity: 0;
    transform-origin: 50% 50%;
    transform: scale(2, 2);
    filter: blur(2px);
  }
  100% {
    opacity: 1;
    transform-origin: 50% 50%;
    transform: scale(1, 1);
    filter: blur(0px);
  }
}
@-moz-keyframes storyAnimation {
  0% {
    opacity: 0;
    transform-origin: 50% 50%;
    transform: scale(2, 2);
    filter: blur(2px);
  }
  100% {
    opacity: 1;
    transform-origin: 50% 50%;
    transform: scale(1, 1);
    filter: blur(0px);
  }
}
@-o-keyframes storyAnimation {
  0% {
    opacity: 0;
    transform-origin: 50% 50%;
    transform: scale(2, 2);
    filter: blur(2px);
  }
  100% {
    opacity: 1;
    transform-origin: 50% 50%;
    transform: scale(1, 1);
    filter: blur(0px);
  }
}
@-ms-keyframes storyAnimation {
  0% {
    opacity: 0;
    transform-origin: 50% 50%;
    transform: scale(2, 2);
    filter: blur(2px);
  }
  100% {
    opacity: 1;
    transform-origin: 50% 50%;
    transform: scale(1, 1);
    filter: blur(0px);
  }
}
@keyframes storyAnimation {
  0% {
    opacity: 0;
    transform-origin: 50% 50%;
    transform: scale(2, 2);
    filter: blur(2px);
  }
  100% {
    opacity: 1;
    transform-origin: 50% 50%;
    transform: scale(1, 1);
    filter: blur(0px);
  }
}
img.anandImg.opImg {
  -webkit-animation: animateAna 5s infinite;
  -moz-animation: animateAna 5s infinite;
  -o-animation: animateAna 5s infinite;
  -ms-animation: animateAna 5s infinite;
  animation: animateAna 5s infinite;
}
@media screen and (max-width: 767px) {
  img.anandImg.opImg {
    -webkit-animation: animateAnaSmall 5s infinite;
    -moz-animation: animateAnaSmall 5s infinite;
    -o-animation: animateAnaSmall 5s infinite;
    -ms-animation: animateAnaSmall 5s infinite;
    animation: animateAnaSmall 5s infinite;
  }
}
img.vinodhaImg.opImg {
  -webkit-animation: animateVin 5s infinite;
  -moz-animation: animateVin 5s infinite;
  -o-animation: animateVin 5s infinite;
  -ms-animation: animateVin 5s infinite;
  animation: animateVin 5s infinite;
}
@media screen and (max-width: 767px) {
  img.vinodhaImg.opImg {
    -webkit-animation: animateVinSmall 5s infinite;
    -moz-animation: animateVinSmall 5s infinite;
    -o-animation: animateVinSmall 5s infinite;
    -ms-animation: animateVinSmall 5s infinite;
    animation: animateVinSmall 5s infinite;
  }
}
@-webkit-keyframes animateVin {
  0% {
    transform: none;
    margin-top: 0px;
    margin-left: 0px;
  }
  50% {
    transform: rotate(30deg);
    margin-top: -70px;
    margin-left: 70px;
  }
  100% {
    transform: none;
    margin-top: 0px;
    margin-left: 0px;
  }
}
@-moz-keyframes animateVin {
  0% {
    transform: none;
    margin-top: 0px;
    margin-left: 0px;
  }
  50% {
    transform: rotate(30deg);
    margin-top: -70px;
    margin-left: 70px;
  }
  100% {
    transform: none;
    margin-top: 0px;
    margin-left: 0px;
  }
}
@-o-keyframes animateVin {
  0% {
    transform: none;
    margin-top: 0px;
    margin-left: 0px;
  }
  50% {
    transform: rotate(30deg);
    margin-top: -70px;
    margin-left: 70px;
  }
  100% {
    transform: none;
    margin-top: 0px;
    margin-left: 0px;
  }
}
@-ms-keyframes animateVin {
  0% {
    transform: none;
    margin-top: 0px;
    margin-left: 0px;
  }
  50% {
    transform: rotate(30deg);
    margin-top: -70px;
    margin-left: 70px;
  }
  100% {
    transform: none;
    margin-top: 0px;
    margin-left: 0px;
  }
}
@keyframes animateVin {
  0% {
    transform: none;
    margin-top: 0px;
    margin-left: 0px;
  }
  50% {
    transform: rotate(30deg);
    margin-top: -70px;
    margin-left: 70px;
  }
  100% {
    transform: none;
    margin-top: 0px;
    margin-left: 0px;
  }
}
@-webkit-keyframes animateVinSmall {
  0% {
    transform-origin: 50% 50%;
    transform: scale(1.5, 1.5);
    filter: blur(2px);
  }
  50% {
    transform: none;
    margin-top: 0px;
    margin-left: 0px;
  }
  100% {
    transform-origin: 50% 50%;
    transform: scale(1.5, 1.5);
    filter: blur(2px);
  }
}
@-moz-keyframes animateVinSmall {
  0% {
    transform-origin: 50% 50%;
    transform: scale(1.5, 1.5);
    filter: blur(2px);
  }
  50% {
    transform: none;
    margin-top: 0px;
    margin-left: 0px;
  }
  100% {
    transform-origin: 50% 50%;
    transform: scale(1.5, 1.5);
    filter: blur(2px);
  }
}
@-o-keyframes animateVinSmall {
  0% {
    transform-origin: 50% 50%;
    transform: scale(1.5, 1.5);
    filter: blur(2px);
  }
  50% {
    transform: none;
    margin-top: 0px;
    margin-left: 0px;
  }
  100% {
    transform-origin: 50% 50%;
    transform: scale(1.5, 1.5);
    filter: blur(2px);
  }
}
@-ms-keyframes animateVinSmall {
  0% {
    transform-origin: 50% 50%;
    transform: scale(1.5, 1.5);
    filter: blur(2px);
  }
  50% {
    transform: none;
    margin-top: 0px;
    margin-left: 0px;
  }
  100% {
    transform-origin: 50% 50%;
    transform: scale(1.5, 1.5);
    filter: blur(2px);
  }
}
@keyframes animateVinSmall {
  0% {
    transform-origin: 50% 50%;
    transform: scale(1.5, 1.5);
    filter: blur(2px);
  }
  50% {
    transform: none;
    margin-top: 0px;
    margin-left: 0px;
  }
  100% {
    transform-origin: 50% 50%;
    transform: scale(1.5, 1.5);
    filter: blur(2px);
  }
}
@-webkit-keyframes animateAna {
  0% {
    transform: none;
  }
  50% {
    transform: rotate(-15deg);
  }
  100% {
    transform: none;
  }
}
@-moz-keyframes animateAna {
  0% {
    transform: none;
  }
  50% {
    transform: rotate(-15deg);
  }
  100% {
    transform: none;
  }
}
@-o-keyframes animateAna {
  0% {
    transform: none;
  }
  50% {
    transform: rotate(-15deg);
  }
  100% {
    transform: none;
  }
}
@-ms-keyframes animateAna {
  0% {
    transform: none;
  }
  50% {
    transform: rotate(-15deg);
  }
  100% {
    transform: none;
  }
}
@keyframes animateAna {
  0% {
    transform: none;
  }
  50% {
    transform: rotate(-15deg);
  }
  100% {
    transform: none;
  }
}
@-webkit-keyframes animateAnaSmall {
  0% {
    transform: none;
  }
  50% {
    transform-origin: 50% 50%;
    transform: scale(1.5, 1.5);
    filter: blur(2px);
  }
  100% {
    transform: none;
  }
}
@-moz-keyframes animateAnaSmall {
  0% {
    transform: none;
  }
  50% {
    transform-origin: 50% 50%;
    transform: scale(1.5, 1.5);
    filter: blur(2px);
  }
  100% {
    transform: none;
  }
}
@-o-keyframes animateAnaSmall {
  0% {
    transform: none;
  }
  50% {
    transform-origin: 50% 50%;
    transform: scale(1.5, 1.5);
    filter: blur(2px);
  }
  100% {
    transform: none;
  }
}
@-ms-keyframes animateAnaSmall {
  0% {
    transform: none;
  }
  50% {
    transform: rotate(-15deg);
  }
  100% {
    transform: none;
  }
}
@keyframes animateAnaSmall {
  0% {
    transform: none;
  }
  50% {
    transform-origin: 50% 50%;
    transform: scale(1.5, 1.5);
    filter: blur(2px);
  }
  100% {
    transform: none;
  }
}
.shortDetails {
  padding-top: 20px;
}
.shortDetails .wedDet {
  border-top: 1px solid black;
}
@media screen and (max-width: 767px) {
  .shortDetails .wedDet {
    font-size: 80%;
  }
}
.shortDetails .name {
  color: red;
}
.modal {
  width: 100%;
  height: 100%;
}
#videos #bgvid {
  position: fixed;
  top: 50%;
  left: 50%;
  min-width: 100%;
  min-height: 100%;
  width: auto;
  height: auto;
  z-index: 100;
  -webkit-transform: translateX(-50%) translateY(-50%);
  transform: translateX(-50%) translateY(-50%);
  background-size: cover;
}
#story .storyImg {
  width: 80%;
  height: auto;
}
.mobileMenu {
  position: absolute;
  top: 10px;
  left: 0px;
  height: 20px;
  width: 100%;
  z-index: 120;
}
.mobileMenu i {
  padding: 0px  5px;
}
.mobileMenu ul {
  display: none;
  list-style: none;
  padding: 0px 15px;
}
.mobileMenu ul li {
  display: block;
  margin: 2px;
}
.mobileMenu ul li.current a > label,
.mobileMenu ul li:hover a > label {
  color: red;
}
.mobileMenu.menuOpen .mobileCurrMenu {
  display: none;
}
.mobileMenu.menuOpen ul {
  display: block;
}
