@import "base";
@import "normalize";

/*--
--Body
--
*/
html,body{
    width:100%;
    height:100%;
    width:100vw;
    height:100vh;
}
body{
width:100%;
    height:100%;
    color:@base-font-color;
    overflow:hidden;
}
a{
    color:@base-font-color;
    text-decoration: none;
}
.container-fluid{
    background:rgba(255,255,255,0.4);
    height:100vh;
    @media screen and  (max-width: 767px){
        background:rgba(255,255,255,0.8);
    }
}
.background-img,
.contactusBck {
    width:100%;
    width:100vw;
    height:100vh;
    background-image: @base-bckground;
    background-size:100% 100%;
    background-position:100% 100%;
    position:fixed;
}
.contactusBck{
    position: absolute;
    background-image: url('../images/contactus.png');
    display:none;
}
footer.desktopMenu{
    position:absolute;
    top:10px;
    left:0px;
    height:50px;
    width:100%;
    z-index:120;
}

footer.desktopMenu ul{
    list-style: none;
}
footer.desktopMenu ul li{
    display: inline-block;
    font-size: 110%;
    margin-left:5%;
}
footer.desktopMenu ul li.current a{
    color:red;
}

#links img{
    width:100px;
    height:100px;
    border-radius:5%;
    padding:1px;
    border:1px solid white;
    @media screen and  (max-width: 767px){
        width:50px;
        height:50px;
    }
}

.modal-content{
    background-color:rgba(255,255,255,0.3);
    .modal-header{
        border:none;
    }
    .modal-footer{
        border:none;
    }
}

.content{
    height:40%;
    top:20%;
    right:15%;
    
    width:  70%;
    position:absolute;
   /* border-radius:2%;
    background-color: rgba(0,0,0,0.1);
    
    border:1px solid red;
    border-color:#ccc;/*rgba(255,0,0,0.5);*/
    @media screen and  (max-width: 767px){
        width:90%;
        right:5%;    
        height:30%;
    }
}
#contactus{
    right:0%;
    z-index:100;
    top:30%;
    @media screen and  (max-width: 767px){
        font-weight:bold;
        top:30%;
    }
}
#events{
    top:10%;
    right:0%;
    p{
        margin-bottom:30px;
    }
}
.storyContent{
    width:90%;
    top:40%;
   
    
    &.row.no-gutter {
        margin-left: auto;
        margin-right: auto;
    }

     [class*='col-']:not(:first-child),
     [class*='col-']:not(:last-child) {
        padding-right: 0;
        padding-left: 0;
         border-bottom: 1px solid black;
    }
}


.decorator{
    top:0px;
    position:absolute;
    font-size: 100%;
    
    .animate(decor 5s 1);
    opacity:0.2;
}
.decorator i{
    color:red;
}

@-webkit-keyframes decor {
   .decor
}
@-moz-keyframes decor {
   .decor
}
@-ms-keyframes decor {
   .decor
}
@-o-keyframes decor {
   .decor
}
@keyframes decor {
   .decor
}


.img {
    .rel{
        position: relative;
        height:100%;
        width:auto;
    }
    padding:0px;
    height:100%;
    .name{
        top:5%;
        left:5%;
        color:@base-font-color;
        position:absolute;   
        padding-bottom:4px;
        
    }
    
    img{
        height:100%;
        width:auto;
        
        
    }
    
    .desc{
        bottom:2%;
        left:5%;
        i{
            color:@base-font-color;
        }
        position:absolute;           
    }
    .cover{
        width:100%;
        height:100%;
        
        position:absolute;
        top:0px;
        left:0px;
        

    }
            
}

.content-text{
    margin-top:10%;
    color:@base-font-color;
}

.storyMenu{
   
    height:60%;
    top:15%;
    right:2%;
    
    width:  90%;
    position:absolute;
}

#story img.animate{
    
    .animate(storyAnimation 2s);
}


@-webkit-keyframes storyAnimation{
    .storyAnimation
}

@-moz-keyframes storyAnimation{
   .storyAnimation
}

@-o-keyframes storyAnimation{
   .storyAnimation
}

@-ms-keyframes storyAnimation{
   .storyAnimation
}

@keyframes storyAnimation{
   .storyAnimation
}

img.anandImg.opImg{
   .animate(animateAna 5s infinite);
    @media screen and  (max-width: 767px){
        .animate(animateAnaSmall 5s infinite);
    }
}

img.vinodhaImg.opImg{
    .animate(animateVin 5s infinite);
    @media screen and  (max-width: 767px){
        .animate(animateVinSmall 5s infinite);
    }
}

@-webkit-keyframes animateVin{
    .animateVin
}

@-moz-keyframes animateVin{
   .animateVin
}

@-o-keyframes animateVin{
   .animateVin
}

@-ms-keyframes animateVin{
   .animateVin
}

@keyframes animateVin{
   .animateVin
}


@-webkit-keyframes animateVinSmall{
    .animateVinSmall
}

@-moz-keyframes animateVinSmall{
   .animateVinSmall
}

@-o-keyframes animateVinSmall{
   .animateVinSmall
}

@-ms-keyframes animateVinSmall{
   .animateVinSmall
}

@keyframes animateVinSmall{
   .animateVinSmall
}


@-webkit-keyframes animateAna{
    .animateAna
}
@-moz-keyframes animateAna{
    .animateAna
}
@-o-keyframes animateAna{
    .animateAna
}
@-ms-keyframes animateAna{
    .animateAna
}
@keyframes animateAna{
    .animateAna
}

@-webkit-keyframes animateAnaSmall{
    .animateAnaSmall
}
@-moz-keyframes animateAnaSmall{
    .animateAnaSmall
}
@-o-keyframes animateAnaSmall{
    .animateAnaSmall
}
@-ms-keyframes animateAnaSmall{
    .animateAna
}
@keyframes animateAnaSmall{
    .animateAnaSmall
}

.shortDetails{
    padding-top:20px;
    .wedDet{
        border-top:1px solid black;
        @media screen and (max-width:767px){
            font-size:80%;
        }
    }
    .name{
        color:red;
    }
}

.modal{
    width:100%;
    height:100%;
}


#videos #bgvid{
       position: fixed;
    top: 50%;
    left: 50%;
    min-width: 100%;
    min-height: 100%;
    width: auto;
    height: auto;
    z-index: 100;
    -webkit-transform: translateX(-50%) translateY(-50%);
    transform: translateX(-50%) translateY(-50%);
    
    background-size: cover; 
}

#story .storyImg{
    width:80%;
    height:auto;
}


.mobileMenu{
    
    position:absolute;
    top:10px;
    left:0px;
    height:20px;
    width:100%;
    z-index:120;

    i {
        padding:0px  5px;
    }
    ul{
        display:none;   
        list-style: none;
        padding:0px 15px;
        
        li{
            display:block;
            margin:2px;
            &.current,&:hover {
                a>label{
                    color:red;
                }
            }
        }
    }
    &.menuOpen{
        .mobileCurrMenu{
            display:none;
        }
        ul{
            display:block;
        }
    }
}