@base-bckground: url('../images/IMG_5.jpg');
@base-font-color:#1F3A93;


.transition (@string) {
	-webkit-transition: @string;
	-moz-transition:    @string;
    -o-transition:    @string;
    -ms-transition:    @string;
	transition:         @string;
}

.animate(@string){
    -webkit-animation: @string;
    -moz-animation: @string;
    -o-animation: @string;
    -ms-animation: @string;
    animation: @string;
}




.animateVin(){
     0%{
        transform:none;
    margin-top:0px;
    margin-left:0px;

    }
    50%{
        transform:rotate(30deg);
    margin-top:-70px;
    margin-left:70px;
    
    }
     100%{
        transform:none;
    margin-top:0px;
    margin-left:0px;

    }
}

.animateVinSmall(){
     0%{
       transform-origin: 50% 50%;
    transform: scale(1.5,1.5);
    filter: blur(2px);

    }
     50%{
        transform:none;
    margin-top:0px;
    margin-left:0px;

    }
     100%{
       transform-origin: 50% 50%;
    transform: scale(1.5,1.5);
    filter: blur(2px);

    }
}

.animateAnaSmall(){
    0%{
        transform:none;
   

    } 
    50%{
       transform-origin: 50% 50%;
    transform: scale(1.5,1.5);
    filter: blur(2px);

    }
    100%{
        transform:none;
   

    } 
     
}


.animateAna(){
    0%{
        transform:none;
   

    }
    50%{
        transform:rotate(-15deg);
   
    
    }
    100%{
        transform:none;
       
    }
}

.decor(){
    0%   {top:25%;opacity:0.2}
    90% {top:90%;opacity:1}
    100% {opacity:0;top:96%;}
}

.storyAnimation() {

  0% {
   opacity: 0;
    transform-origin: 50% 50%;
    transform: scale(2,2);
    filter: blur(2px);
  }
    100% {
     opacity: 1;
    transform-origin: 50% 50%;
    transform: scale(1,1);
    filter: blur(0px);
  }

}