@import "base";
@import "normalize";

/*--
--Body
--
*/
body{
width:100%;
    height:100%;
    color:@base-font-color;
    overflow:hidden;
}
a{
    color:@base-font-color;
    text-decoration: none;
}
.container-fluid{
    background:rgba(255,255,255,0.4);
    height:100vh;
}
.background-img{
    width:100%;
    height:100vh;
    background-image: @base-bckground;
    background-size:100% 100%;
    background-position:100% 100%;
}

footer{
    position:fixed;
    top:10px;
    left:0px;
    height:50px;
    width:100%;
}

footer ul{
    list-style: none;
}
footer ul li{
    display: inline-block;
    font-size: 110%;
    margin-left:5%;
}
footer ul li.current a{
    color:red;
}




.content{
    height:40%;
    top:20%;
    right:5%;
    width:  70%;
    position:absolute;
   /* border-radius:2%;
    background-color: rgba(0,0,0,0.1);
    
    border:1px solid red;
    border-color:#ccc;/*rgba(255,0,0,0.5);*/
    
}




.decorator{
    top:0px;
    position:absolute;
    font-size: 100%;
    animation: example 5s 1;
    opacity:0.2;
}
.decorator i{
    color:red;
}

@keyframes example {
    0%   {top:25%;opacity:0.2}
    90% {top:90%;opacity:1}
    100% {opacity:0;top:96%;}
}


.img {
    .rel{
        position: relative;
        height:100%;
        width:auto;
    }
    padding:0px;
    height:100%;
    .name{
        top:5%;
        left:5%;
        color:@base-font-color;
        position:absolute;   
        padding-bottom:4px;
        
    }
    
    img{
        height:100%;
        width:auto;
        
        transition:transform 3s,margin 3s;
    }
    
    .desc{
        bottom:2%;
        left:5%;
        i{
            color:@base-font-color;
        }
        position:absolute;           
    }
    .cover{
        width:100%;
        height:100%;
        
        position:absolute;
        top:0px;
        left:0px;
        

    }
            
}

.content-text{
    margin-top:10%;
    color:@base-font-color;
}
img.anandImg.opImg{
    transform:rotate(-20deg);
    
}

img.vinodhaImg.opImg{
    transform:rotate(40deg);
    margin-top:-70px;
    margin-left:70px;
}



