<section class="row  content page" id='contactus'>
    <section class="col-lg-8 col-md-8 col-sm-8 col-xs-12 pull-right ">
   
            <p>
                Thanks for visiting our wedding page.<br/>
                We look forward<br/>
                to the pleasure of your company..<br/>
                Before us lies an open road..<br/>
                a future filled with adveneture and love<br/>
                and we will be happy for your blessings.<br/><br/>
                
                <i class="fa fa-envelope"></i>&nbsp;<a href='mailto:anandb.1087@gmail.com'>Anand</a>
                &nbsp;&nbsp;|&nbsp;&nbsp;<a href='mailto:vinodha88@gmail.com'>Vinodha</a><br/><br/>
                
                Thanks & Regards,<br/>
                Anand & Vinodha
            </p>
    </section>
</section>