<!--section id='events' class='content row page'>

<section class='col-lg-10 col-offset-lg-1 col-md-10 col-offset-md-1 col-sm-10 col-offset-sm-1 col-xs-10 col-offset-xs-1 '>
    
    
<!--object data="Floral_vignette.mp4" id='eventVideo'/-->       
<!--video autoplay>
<source src="Floral_vignette.mp4" type='video/mp4'>   
</video>
    
</section>
    <script>
        var loc = window.location.href;
        loc = loc.split("#")[0];
        loc += "/Floral_vignette.mp4"
        $('#eventVideo').attr("data",loc);
    </script>
</section-->

<section class="row  content page" id='events'>
    <section class="col-lg-8 col-md-8 col-sm-8 col-xs-12 pull-right ">
   
            <p class="text-center">
                <h4 class=''>wE aRE gETtiNg MarRIed aNd yOU aRe invITeD</h4>
                <i class="fa fa-calendar"></i><span class='date'>&nbsp;Sunday, 25th October 2015</span>,
                <i class="fa fa-clock-o"></i><span class='time'>&nbsp;8:00-9:30 AM</span>
        <br/></br>
                <i class="fa fa-map-signs"></i>&nbsp;&nbsp;Sri Vasavi Mahal,<br/>
                birds road, Trichy Junction<a href='https://www.google.com/maps/place/Vasavi+Mahal/@10.7993571,78.6857746,17z/data=!3m1!4b1!4m2!3m1!1s0x3baaf5114e1623bd:0x29ca58e4c375dd4a' class='hidden-xs' target="_blank"><i class="fa fa-map-marker"></i></a>
                <a href='https://www.google.com/maps/place/Vasavi+Mahal/@10.7993571,78.6857746,17z/data=!3m1!4b1!4m2!3m1!1s0x3baaf5114e1623bd:0x29ca58e4c375dd4a' class='hidden-lg hidden-md hidden-sm'>&nbsp;&nbsp;<i class="fa fa-map-marker"></i></a>
            </p>
        
    
            <p class="text-center">
                <h4 class=''>Wedding Reception - Trichy</h4>
                <i class="fa fa-calendar"></i><span class='date'>&nbsp;Saturday, 24th October 2015</span>,
                <i class="fa fa-clock-o"></i><span class='time'>&nbsp;7.00 - 9:30 PM</span>
                <br/></br>
                <i class="fa fa-map-marker"></i>&nbsp;&nbsp;Sri Vasavi Mahal,<br/>
                birds road, Trichy Junction&nbsp;&nbsp;<a href='https://www.google.com/maps/place/Vasavi+Mahal/@10.7993571,78.6857746,17z/data=!3m1!4b1!4m2!3m1!1s0x3baaf5114e1623bd:0x29ca58e4c375dd4a' class='hidden-xs' target="_blank"><i class="fa fa-map-marker"></i></a>
                <a href='https://www.google.com/maps/place/Vasavi+Mahal/@10.7993571,78.6857746,17z/data=!3m1!4b1!4m2!3m1!1s0x3baaf5114e1623bd:0x29ca58e4c375dd4a' class='hidden-lg hidden-md hidden-sm'><i class="fa fa-map-marker"></i></a>
            </p>

            <p class="text-center">
                <h4 class=''>Wedding Reception - Chennai</h4>
                <i class="fa fa-calendar"></i><span class='date'>&nbsp;Wednesday, 28th October 2015</span>,
                <i class="fa fa-clock-o"></i><span class='time'>&nbsp;6:00-9:30 PM</span>
                <br/></br>
                <i class="fa fa-map-marker"></i>&nbsp;&nbsp;Shanthi Sesha Mahal<br/>
                No 72 , Perambur - Redhills Road 
                   Lakshmipuram ,
                  Chennai - 600099 &nbsp;&nbsp;<a href='https://www.google.com/maps/place/Shanthi+Shesha+Mahal/@13.134505,80.2108437,17z/data=!3m1!4b1!4m2!3m1!1s0x3a5264f2db85d1bb:0xe2722bb822892e41' class='hidden-xs' target="_blank"><i class="fa fa-map-marker"></i></a>
                <a href='https://www.google.com/maps/place/Shanthi+Shesha+Mahal/@13.134505,80.2108437,17z/data=!3m1!4b1!4m2!3m1!1s0x3a5264f2db85d1bb:0xe2722bb822892e41' class='hidden-lg hidden-md hidden-sm'><i class="fa fa-map-marker"></i></a>
            </p>
        
    </section>
</section>