
 <section class="row homeMenu content page" id='home'>
            
            <section class="col-lg-8  col-md-8  col-sm-7  hidden-xs text-right shortDetails">
                <label class='name'>Anand</label><br>
                <label class='wedDet'>About the Groom  <i class="fa fa-plus-circle" data-toggle="modal" data-target="#anandDesc"></i></label>
            </section>
            <section class='col-lg-4  col-md-4  col-sm-4 img col-offset-xs-1 col-xs-5'>
                <section class='rel'>
                    <img src="images/anand_heart.png"  class='anandImg'/>
                   
                </section>
            </section>
            <section class="col-lg-8  col-md-8  col-sm-7  hidden-xs text-right shortDetails">
                <label class='name'>Vinodha</label><br>
                <a href='#'><label class='wedDet'>About the Bride<i class="fa fa-plus-circle" data-toggle="modal" data-target="#vinodhaDesc"></i></label></a>
               
            </section>
            <section class='col-lg-4  col-md-4  col-sm-4  img  col-offset-xs-1 col-xs-5'>
                <section class='rel'>
                    <img src="images/vinodha_heart.png"  class='vinodhaImg'/>
                   
                </section>
            </section>
     
     <section class="hidden-lg hidden-md  hidden-sm  col-offset-xs-1 col-xs-5  shortDetails">
                <label class='name'>Anand</label><br>
         <a href='#'><label class='wedDet hidden-xs'>About the Groom <i class="fa fa-plus-circle" data-toggle="modal" data-target="#anandDesc"></i></label></a>
                
                
            </section>
<section class="hidden-lg hidden-md  hidden-sm   col-offset-1 col-xs-5  shortDetails">
                <label class='name'>Vinodha</label><br>
                <label class='wedDet hidden-xs'>About the Bride  <i class="fa fa-plus-circle" ></i></label>
               
            </section>
         
        </section>