<!DOCTYPE html>
<html>
<head>
    <title>Anand vs Vinodha</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1"/>
   
    <link href="style.css" rel="stylesheet" type="text/css"/>
 
        
 </head>
<body>
    <section class='background-img'>
    <section class='container-fluid' id='container'>
       
        
 <section class="row homeMenu content page" id='home'>
            
            <section class="col-lg-8  col-md-8  col-sm-7  hidden-xs text-right shortDetails">
                <label class='name'>Anand</label><br>
                <a href='#'><label class='wedDet'>About the Groom  <i class="fa fa-plus-circle" data-toggle="modal" data-target="#anandDesc"></i></label></a>
            </section>
            <section class='col-lg-4  col-md-4  col-sm-4 img col-offset-xs-1 col-xs-5'>
                <section class='rel'>
                    <img src="images/anand_heart.png"  class='anandImg'/>
                   
                </section>
            </section>
            <section class="col-lg-8  col-md-8  col-sm-7  hidden-xs text-right shortDetails">
                <label class='name'>Vinodha</label><br>
                <a href='#'><label class='wedDet'>About the Bride<i class="fa fa-plus-circle" data-toggle="modal" data-target="#vinodhaDesc"></i></label></a>
               
            </section>
            <section class='col-lg-4  col-md-4  col-sm-4  img  col-offset-xs-1 col-xs-5'>
                <section class='rel'>
                    <img src="images/vinodha_heart.png"  class='vinodhaImg'/>
                   
                </section>
            </section>
     
     <section class="hidden-lg hidden-md  hidden-sm  col-offset-xs-1 col-xs-5  shortDetails">
                <label class='name'>Anand</label><br>
                <label class='wedDet hidden-xs'>About the Groom <i class="fa fa-plus-circle" data-toggle="modal" data-target="#anandDesc"></i></label>
                
                
            </section>
<section class="hidden-lg hidden-md  hidden-sm   col-offset-1 col-xs-5  shortDetails">
                <label class='name'>Vinodha</label><br>
                <label class='wedDet hidden-xs'>About the Bride  <i class="fa fa-plus-circle" ></i></label>
               
            </section>
         
        </section>
        
        
        
    </section>
    <section class='container-fluid' >    
    <footer class='row hidden-xs desktopMenu'>
        
        <nav class="col-lg-12 col-md-12 col-sm-12 text-center ">
            
            <ul>
                <li class="read current homeLi">
                  <a href="#Home"> <i class="fa fa-heart "></i>  <label >Home</label></a>
                </li>
                <li class="storyLi">
                  <a href="#Story"> <i class="fa fa-heart-o"></i>  <label >Our Story</label></a>
                </li>
                
                <li class="photosLi">
                  <a href="#Photos" > <i class="fa fa-heart-o"></i>  <label >Photos</label></a>
                </li>
                <li class="videosLi">
                  <a href="#Videos" > <i class="fa fa-heart-o"></i>  <label >Videos</label></a>
                </li>
                <li class="eventsLi">
                  <a href="#Events" > <i class="fa fa-heart-o"></i>  <label >Events</label></a>
                </li>
                <li class="contactusLi">
                  <a href="#Contactus" > <i class="fa fa-heart-o"></i>  <label >Contact Us</label></a>
                </li>
            </ul>
        </nav>
            
    </footer>
        
         <footer class='row mobileMenu hidden-lg hidden-md hidden-sm'>
        
        <nav class="col-xs-12 ">
            <i class="fa fa-bars" ></i><label class='mobileCurrMenu'>Home</label>
            <ul>
                <li class="read current homeLi">
                  <a href="#Home"> <label >Home</label></a>
                </li>
                <li class=" storyLi">
                  <a href="#Story"> <label >Our Story</label></a>
                </li>
                
                <li class="photosLi">
                  <a href="#Photos" >  <label >Photos</label></a>
                </li>
                <li class="videosLi">
                  <a href="#Videos" >  <label >Videos</label></a>
                </li>
                <li class="eventsLi">
                  <a href="#Events" >   <label >Events</label></a>
                </li>
                <li class="contactusLi">
                  <a href="#Contactus" >  <label >Contact Us</label></a>
                </li>
            </ul>
        </nav>
            
    </footer>
        </section>
        </section>
    
    
    

        

    <script type="text/javascript" src="index.js"></script>
    
    
    
    <section class='modal fade' id="anandDesc" role="dialog">
                    <section class="modal-dialog modal-lg">
    
      <!-- Modal content-->
                                <section class="modal-content">
                                <section class="modal-header">
                                    
                                    </section>
                                <section class="modal-body">
                                    <img src="images/AboutGroom.jpg" width="100%" height="100%">
                                </section>
       
                            </section>
                        </section>
    
                    </section>
    
    
     <section class='modal fade' id="vinodhaDesc" role="dialog">
           
                            <section class="modal-dialog modal-lg">
    
      <!-- Modal content-->
                                <section class="modal-content">
                                <section class="modal-header">
                                    
                                    </section>
                                <section class="modal-body">
                                    <img src="images/AboutBride.jpg" width="100%" height="100%">
                                </section>
       
                            </section>
                        </section>
    
                    </section>
    
    
    <section class='modal fade' id="vinodhaDescMob" role="dialog">
           
                            <section class="modal-dialog modal-lg">
    
      <!-- Modal content-->
                                <section class="modal-content">
                                <section class="modal-header">
                                    
                                    </section>
                                <section class="modal-body">
                                    <img src="images/AboutBride.jpg" width="100%" height="100%">
                                </section>
       
                            </section>
                        </section>
    
                    </section>
    
    
    <!--section class='contactusBck hidden-xs'></section-->
    
    </body>
</html>