 <div class="row photosMenu content page" id='photos'>
<section class="row">
    <section class='col-lg-12 col-md-12 col-sm-12 col-xs-12 ' id='links'>
    
    </section>

</section>
</div>

<div id="blueimp-gallery" class="blueimp-gallery ">
    <!-- The container for the modal slides -->
    <div class="slides"></div>
    <!-- Controls for the borderless lightbox -->
    <h3 class="title"></h3>
    <a class="prev">‹</a>
    <a class="next">›</a>
    <a class="close">×</a>
    <a class="play-pause"></a>
    <ol class="indicator"></ol>
    <!-- The modal dialog, which will be used to wrap the lightbox content -->
    <div class="modal fade">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    
                    <h4 class="modal-title"></h4>
                </div>
                <div class="modal-body next"></div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default pull-left prev">
                        <i class="glyphicon glyphicon-chevron-left"></i>
                        Previous
                    </button>
                    <button type="button" class="btn btn-primary next">
                        Next
                        <i class="glyphicon glyphicon-chevron-right"></i>
                    </button>
                </div>
            </div>
        </div>
    </div>
</div>
<script type="text/javascript">
for(var i=1;i<26;i++)
{
    $('#links').append("<a href='AllPics/"+i+".jpg' data-gallery><img src='thumbnails/"+i+"_thumb.jpg'/></a>");
}
    //blueimp.Gallery($('#links a'), $('#blueimp-gallery').data());
    
    blueimp.Gallery($('#links a'), {
        
        slideshowInterval: 2000,
        carousel: true
    });
    
    
</script>