 <section class="row storyMenu content page" id='story'>

    <section class="col-lg-8 col-md-8 col-sm-8 col-xs-12 pull-right storySection">
   
            <img src="images/story1.png" class="storyImg pull-right animate">
    </section>

</section>

<script>
    var stroryNo = 1,timeOutInterval,clearTime;
    if(mobilecheck()){
        
        $('.storySection').removeClass("pull-right");
        $('.storyImg').removeClass("pull-right");
    }
    function startStorySlide(){
timeOutInterval = setTimeout(function(){
        $('.storyImg').removeClass("animate");},1000);  
    window.setInterval(function(){
        
        //alert($('.storyImg').attr("class"))
        stroryNo++;
        if(stroryNo > 11)
            stroryNo = 1;
        
        $('.storyImg').attr("src","images/story"+stroryNo+".png");
        $('.storyImg').addClass("animate");
        clearTime= setTimeout(function(){
        $('.storyImg').removeClass("animate");},1000);
        
    },6000);
    }
    startStorySlide();

</script>