<section id='videos' class='content page'>


    <object height="0" width="0" 
            data="https://www.youtube.com/v/SQiZM6N1vNA?autoplay=1&controls=0&loop=1&playlist=SQiZM6N1vNA" id='bgvid'></object>
<!--video autoplay id="bgvid">
    <source src="http://youtube.com/v/kFOagJVW3Bk?autoplay=1&controls=0" type='video/mp4'>
    </video-->
    
</section>
<script>



if(mobilecheck()){
    $('#vidoes').html("<video autoplay id='bgvid'><source src='story' type='video/mp4'></video>");
}
</script>